#spring.application.name=servicio-desafio-1
server.port=8091

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 10000

dir.service=http://localhost:8090/periodos/api

application.name=@project.artifactId@
build.version=@project.version@

springfox.documentation.swagger.v2.path=/api-docs